# examples

./: README.md
example2/: metrics.txt  pom.xml
example2/src/main/java/my/example/: DailySummarizer.java  Main.java
example2/src/main/java/my/example/metrics/: Metric.java
example2/src/main/java/my/example/output/: EmitterInt.java  FileEmitter.java
example2/src/main/java/my/example/response/: JsonStructureNotFound.java  ResponseHandler.java  ResponseHandlerInt.java
example2/src/main/java/my/example/rest/: ApiInvoker.java  ApiInvokerInt.java
example2/src/test/java/my/example/test/: ResponseHandlerTest.java  ResponseValidatorsTest.java
